{
  "expo": {
    "name": "flappy bird",
    "slug": "flappy-bird-game",
    "description": "Flappy bird that wants to go home",
    "version": "1.0.0",
    "scheme": "flappy-bird-game",
    "orientation": "portrait",
    "icon": "./assets/images/flappy-bird.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/images/flappybird2.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "flappy.bird.game"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "flappy.bird.game"
    },
    "web": {
      "favicon": "./assets/images/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "cab1a4e2-eec8-443c-a20f-fa78e5b0bb63"
      }
    }
  }
}
